spring.data.mongodb.uri=mongodb://localhost:27019/user-service

recordService.url=${RECORD_SERVICE_URL:http://localhost:8082}

workoutService.url=${WORKOUT_SERVICE_URL:http://localhost:8083}

server.port=8081