spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27019}/mongo-user

recordService.baseurl=${RECORD_SERVICE_BASEURL:http://localhost:8082}

workoutService.baseurl=${WORKOUT_SERVICE_BASEURL:http://localhost:8083}

server.port=8081