spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27019}/user-service

recordService.url=${RECORD_SERVICE_BASEURL:http://localhost:8082}

workoutService.url=${WORKOUT_SERVICE_BASEURL:http://localhost:8083}

server.port=8081