

spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/MysqlWorkout?createDatabaseIfNotExist=true

spring.datasource.username=${MYSQL_DB_USERNAME:root}
spring.datasource.password=${MYSQL_DB_PASSWORD:abc123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

healthservice.baseurl= ${HEALTH_SERVICE_BASEURL:localhost:8084}
recordservice.baseurl= ${RECORD_SERVICE_BASEURL:localhost:8082}
userservice.baseurl= ${USER_SERVICE_BASEURL:localhost:8081}

server.port=8083
